/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor del login */
.login-container {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

/* Título */
.login-container h2 {
    margin-bottom: 30px;
    color: #333;
}

/* Inputs */
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px 40px 12px 12px;
    /* espacio para el icono */
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Contenedor del input de contraseña */
.password-container {
    position: relative;
}

/* Icono de ojo */
.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: #888;
}

/* Botón */
.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-container button:hover {
    background-color: #45a049;
}

/* Links */
.login-container a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #555;
}

.login-container a:hover {
    color: #000;
}